# future-converter

./: .gitignore  .travis.yml  README.md  RELEASENOTES.md  header-definition.xml  header.txt  pom.xml
.github/workflows/: ci.yml
apifuture-common/: pom.xml
apifuture-common/src/main/java/net/javacrumbs/futureconverter/apifuturecommon/: ApiFutureUtils.java
common/: pom.xml
common-test/: pom.xml
common-test/src/main/java/net/javacrumbs/futureconverter/common/test/: AbstractConverterHelperBasedTest.java  AbstractConverterTest.java  ConvertedFutureTestHelper.java  OriginalFutureTestHelper.java
common-test/src/main/java/net/javacrumbs/futureconverter/common/test/apicommon/: ApiCommonConvertedFutureTestHelper.java  ApiCommonOriginalFutureTestHelper.java
common-test/src/main/java/net/javacrumbs/futureconverter/common/test/common/: CommonConvertedFutureTestHelper.java  CommonOriginalFutureTestHelper.java
common-test/src/main/java/net/javacrumbs/futureconverter/common/test/guava/: GuavaConvertedFutureTestHelper.java  GuavaOriginalFutureTestHelper.java
common-test/src/main/java/net/javacrumbs/futureconverter/common/test/java8/: Java8ConvertedFutureTestHelper.java  Java8OriginalFutureTestHelper.java
common-test/src/main/java/net/javacrumbs/futureconverter/common/test/rxjava/: AbstractFutureToObservableConverterTest.java  AbstractFutureToSingleConverterTest.java  AbstractObservableToFutureConverterTest.java  AbstractSingleToFutureConverterTest.java
common-test/src/main/java/net/javacrumbs/futureconverter/common/test/rxjava2/: AbstractFutureToSingleConverterTest.java  AbstractSingleToFutureConverterTest.java
common-test/src/main/java/net/javacrumbs/futureconverter/common/test/spring/: SpringConvertedFutureTestHelper.java  SpringOriginalFutureTestHelper.java
common-test/src/test/java/net/javacrumbs/futureconverter/common/test/rxjava/: RxReferenceTest.java
common/src/main/java/net/javacrumbs/futureconverter/common/: FutureWrapper.java
common/src/main/java/net/javacrumbs/futureconverter/common/internal/: AbstractCommonListenableFutureWrapper.java  CancellationCallback.java  CommonCallback.java  CommonListenable.java  FutureWrapper.java  OriginSource.java  SettableFuture.java  ValueConsumer.java  ValueSource.java  ValueSourceFuture.java
common/src/main/java/net/javacrumbs/futureconverter/common/spring/: AbstractSpringListenableFutureWrapper.java
deprecated/: pom.xml
deprecated/common/: pom.xml
deprecated/java8-guava/: pom.xml
deprecated/rxjava-java8/: pom.xml
deprecated/spring-guava/: pom.xml
deprecated/spring-java8/: pom.xml
deprecated/spring-rxjava/: pom.xml
guava-common/: pom.xml
guava-common/src/main/java/net/javacrumbs/futureconverter/guavacommon/: GuavaFutureUtils.java
guava-rxjava/: pom.xml
guava-rxjava/src/main/java/net/javacrumbs/futureconverter/guavarx/: FutureConverter.java  ListenableFutureObservable.java  ObservableListenableFuture.java
guava-rxjava/src/test/java/net/javacrumbs/futureconverter/guavarx/: ToListenableFutureConverterTest.java  ToObservableConverterTest.java  ToSingleConverterTest.java
guava-rxjava2/: pom.xml
java8-apifuture/: pom.xml
java8-common/: pom.xml
java8-common/src/main/java/net/javacrumbs/futureconverter/guavacommon/: Java8FutureUtils.java
java8-common/src/main/java/net/javacrumbs/futureconverter/java8common/: CallbackRegistry.java  CompletionStageCallback.java  CompletionStageFactory.java  DefaultListenable.java  Java8FutureUtils.java  Listenable.java  ListenableCallbackRegistry.java  SimpleCompletionStage.java
java8-common/src/test/java/net/javacrumbs/futureconverter/java8common/: AbstractCompletionStageTest.java  CompletableFutureTest.java  CompletionStageFactoryTest.java  FinishedCompletableFutureTest.java  FinishedCompletionStageFactoryTest.java  UnfinishedCompletableFutureTest.java  UnfinishedCompletionStageFactoryTest.java
java8-guava/: pom.xml
rxjava-common/: pom.xml
rxjava-common/src/main/java/net/javacrumbs/futureconverter/guavacommon/: RxJavaFutureUtils.java
rxjava-common/src/main/java/net/javacrumbs/futureconverter/rxjavacommon/: RxJavaFutureUtils.java
rxjava-java8/: pom.xml
rxjava-java8/src/main/java/net/javacrumbs/futureconverter/java8rx/: CompletableFutureObservable.java  FutureConverter.java  ObservableCompletableFuture.java
rxjava-java8/src/main/java/net/javacrumbs/futureconverter/rxjavajava8/: FutureConverter.java
rxjava-java8/src/test/java/net/javacrumbs/futureconverter/java8rx/: ToCompletableFutureConverterTest.java  ToObservableConverterTest.java  ToSingleConverterTest.java
rxjava-java8/src/test/java/net/javacrumbs/futureconverter/rxjavajava8/: ToCompletableFutureConverterTest.java
rxjava2-common/: pom.xml
rxjava2-java8/: pom.xml
spring-common/: pom.xml
spring-guava/: pom.xml
spring-guava/src/main/java/net/javacrumbs/futureconverter/springguava/: FutureConverter.java
spring-guava/src/test/java/net/javacrumbs/futureconverter/springguava/: AbstractConverterTest.java  ToGuavaListenableFutureConverterTest.java  ToSpringListenableFutureConverterTest.java
spring-java8/: pom.xml
spring-java8/src/main/java/net/javacrumbs/futureconverter/springjava/: FutureConverter.java  ListenableCompletableFutureWrapper.java
spring-java8/src/test/java/net/javacrumbs/futureconverter/springjava/: FutureConverterTest.java  ToCompletableFutureConverterTest.java  ToListenableFutureConverterTest.java  TstException.java
spring-rxjava/: pom.xml
spring-rxjava/src/main/java/net/javacrumbs/futureconverter/springrx/: FutureConverter.java  ListenableFutureObservable.java  ObservableListenableFuture.java
spring-rxjava/src/test/java/net/javacrumbs/futureconverter/springrx/: ToListenableFutureConverterTest.java  ToObservableConverterTest.java  ToSingleConverterTest.java
spring-rxjava2/: pom.xml
spring-rxjava2/src/main/java/net/javacrumbs/futureconverter/springrx2/: FutureConverter.java
spring-rxjava2/src/test/java/net/javacrumbs/futureconverter/springrx2/: ToListenableFutureConverterTest.java  ToSingleConverterTest.java
(+17 files in other folders)
