<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>future-converter-spring-java8</artifactId>

    <parent>
        <groupId>net.javacrumbs.future-converter</groupId>
        <artifactId>future-converter</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <targetSdk>1.8</targetSdk>
    </properties>


    <dependencies>
        <dependency>
            <groupId>net.javacrumbs.future-converter</groupId>
            <artifactId>future-converter-spring-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.future-converter</groupId>
            <artifactId>future-converter-java8-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.future-converter</groupId>
            <artifactId>future-converter-common-test</artifactId>
        </dependency>
    </dependencies>
</project>