<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>future-converter-deprecated</artifactId>
    <packaging>pom</packaging>
    <description>Contains deprecated relocation artifacts</description>

    <parent>
        <groupId>net.javacrumbs.future-converter</groupId>
        <artifactId>future-converter</artifactId>
        <version>0.2.0</version>
    </parent>

    <modules>
        <module>common</module>
        <module>spring-java8</module>
        <module>rxjava-java8</module>
        <module>spring-rxjava</module>
        <module>spring-guava</module>
        <module>java8-guava</module>
    </modules>
</project>
